<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <!-- Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:foregroundGravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Name of billionaire -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/image"
        android:textSize="@dimen/price" />

    <!-- Address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="@color/address"
        android:textSize="@dimen/address" />

    <!-- ID -->
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>